Nottifier/ConfigWindow.xaml

<Window x:Class="Nottifier.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Nottifier.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Nottifier" Height="300" Width="460" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="Resources/icon.ico" MinHeight="200">
    <Grid>
        <DockPanel Height="20" VerticalAlignment="Top">
            <Menu x:Name="menuOptions" Height="20" VerticalAlignment="Top">
                <MenuItem x:Name="optionsMenu" Header="{x:Static p:Resources.options}">
                    <MenuItem x:Name="buttonReset" Header="{x:Static p:Resources.resetButton}" Click="buttonReset_Click"></MenuItem>
                    <MenuItem x:Name="buttonClear" Header="{x:Static p:Resources.clearButton}" Click="buttonClear_Click"></MenuItem>
                    <MenuItem Header="{x:Static p:Resources.fadeTime}">
                        <MenuItem x:Name="fadeTime4" Header="4 s" Click="fadeTime4_Click"></MenuItem>
                        <MenuItem x:Name="fadeTime6" Header="6 s" Click="fadeTime6_Click"></MenuItem>
                        <MenuItem x:Name="fadeTime8" Header="8 s" Click="fadeTime8_Click"></MenuItem>
                        <MenuItem x:Name="fadeTime10" Header="10 s" Click="fadeTime10_Click"></MenuItem>
                        <MenuItem x:Name="fadeTime12" Header="12 s" Click="fadeTime12_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu x:Name="menuHelp" Height="20" VerticalAlignment="Top">
                <MenuItem Header="{x:Static p:Resources.help}">
                    <MenuItem x:Name="buttonWeb" Header="{x:Static p:Resources.web}" Click="buttonWeb_Click"></MenuItem>
                    <MenuItem x:Name="buttonAbout" Header="{x:Static p:Resources.about}" Click="buttonAbout_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox x:Name="textBoxAddName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,25,0,0"/>
        <Button x:Name="buttonAddName" Content="+" HorizontalAlignment="Left" Margin="135,25,0,0" VerticalAlignment="Top" Width="28" Height="23" IsHitTestVisible="True" Click="buttonAddName_Click"/>
        <!--<Button x:Name="buttonOptions" Content="Options" HorizontalAlignment="Left" Margin="369,25,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="White" Click="buttonOptions_Click"/>-->
        <ListView x:Name="listView" HorizontalAlignment="Stretch" Margin="10,53,10,10" MaxHeight="310" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonRemoveName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" IsHitTestVisible="True" Click="buttonRemoveName_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="Resources/icon_close.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Resources.nameHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="textBoxScreenName" Width="120" Text="{Binding [0]}" KeyUp="textBoxScreenName_KeyUp"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonFilters" Content="{x:Static p:Resources.filters}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" IsHitTestVisible="True" Click="buttonFilters_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Resources.backgroundHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:ColorPicker Width="80" x:Name="colorPickerBackground" ColorMode="ColorPalette" SelectedColor="{Binding [1]}" SelectedColorChanged="colorPickerBackground_SelectedColorChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Resources.textHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:ColorPicker Width="80" x:Name="colorPickerText" ColorMode="ColorPalette" SelectedColor="{Binding [2]}" SelectedColorChanged="colorPickerText_SelectedColorChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
